# CSA018.Core

./: CSA018.Core.sln  README.md
ThisCoder.CSA018.Core/: BytesHelper.cs  Crc32.cs  CreateCommand.cs  CsaEventArgs.cs  CsaException.cs  DESCryptoServiceProvider.cs  DESHelper.cs  Datagram.cs  DescriptionAttribute.cs  ErrorCode.cs  MessageBody.cs  MessageHead.cs  MessageId.cs  MessageType.cs  Parameter.cs  ParameterType.cs  ParseCommand.cs  RSACryptoServiceProviderExtensions.cs  RSAHelper.cs  ResourceType.cs  ResourceType2.cs  Sequencer.cs  StrategyType.cs  StringHelper.cs  ThisCoder.CSA018.Core.csproj
